server.port=8085
server.error.whitelabel.enabled=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/hospital?useLegacyDatetimeCode=false&serverTimezone=America/La_Paz
spring.datasource.username=root
spring.datasource.password=
